# cfr_tests

./: .gitignore  AGENTS.md  LICENSE  README.md  compile.bat  compile.sh  contributing.md  pom.xml  regtest.py
docs/: settings.xml
hardcoded/: CreateTest.j  CreateTest2.j  HackedName.class.bak  SneakyFinally.j  ThrowsClauseExact.class.bak
src_10/org/benf/cfr/tests/: ConditionalTest.java  InnerClassTest52b.java  IntersectionReturnTest.java  IntersectionReturnTest2.java  IntersectionReturnTest3.java  LambdaImportTest.java  LambdaIntersectTrait.java  VarTypeTest1.java  VarTypeTest2.java  VarTypeTest3.java  VarTypeTest4.java  VarTypeTest4a.java  VarTypeTest6.java  VarTypeTest7.java  VarTypeTest8.java  VarTypeTest9.java
src_12/org/benf/cfr/tests/: SwitchTest25.java  SwitchTest26.java  SwitchTest27.java  SwitchTest28.java  SwitchTest29.java  SwitchTest30.java  SwitchTest31.java  SwitchTest32.java  SwitchTest33.java  SwitchTest34.java
src_14/: module-info.java
src_14/org/benf/cfr/tests/: AssignmentArgument2.java  AssignmentArgument2A.java  EnumSwitchTest4.java  InnerRecordTest.java  InnerRecordTest2.java  InstanceOfPatternTest1.java  InstanceOfPatternTest10.java  InstanceOfPatternTest11.java  InstanceOfPatternTest12.java  InstanceOfPatternTest13.java  InstanceOfPatternTest14.java  InstanceOfPatternTest14c.java  InstanceOfPatternTest15.java  InstanceOfPatternTest16.java  InstanceOfPatternTest1a.java  InstanceOfPatternTest1b.java  InstanceOfPatternTest1c.java  InstanceOfPatternTest2.java  InstanceOfPatternTest2b.java  InstanceOfPatternTest2c.java  InstanceOfPatternTest2d.java  InstanceOfPatternTest3.java  InstanceOfPatternTest3b.java  InstanceOfPatternTest3c.java  InstanceOfPatternTest3d.java  InstanceOfPatternTest3e.java  InstanceOfPatternTest3f.java  InstanceOfPatternTest3g.java  InstanceOfPatternTest4.java  InstanceOfPatternTest4c.java  InstanceOfPatternTest5.java  InstanceOfPatternTest6.java  InstanceOfPatternTest7.java  InstanceOfPatternTest7b.java  InstanceOfPatternTest8.java  InstanceOfPatternTest8_2.java  InstanceOfPatternTest8a.java  InstanceOfPatternTest8a2.java  InstanceOfPatternTest9.java  RecordTest1.java  (+60 more)
src_16/org/benf/cfr/tests/: ImplSealedInterface.java  RecordComponentAnnotationsTest.java  SealedCircle.java  SealedInterface.java  SealedInterface2.java  SealedRectangle.java  SealedShape.java  SealedSquare.java
src_21/org/benf/cfr/tests/: PatternSwitch1.java  PatternSwitch10.java  PatternSwitch11.java  PatternSwitch12.java  PatternSwitch13.java  PatternSwitch14.java  PatternSwitch15.java  PatternSwitch15b.java  PatternSwitch15c.java  PatternSwitch15d.java  PatternSwitch15e.java  PatternSwitch15f.java  PatternSwitch15g.java  PatternSwitch15h.java  PatternSwitch16.java  PatternSwitch17.java  PatternSwitch18.java  PatternSwitch19.java  PatternSwitch19b.java  PatternSwitch19c.java  PatternSwitch19d.java  PatternSwitch19e.java  PatternSwitch2.java  PatternSwitch20.java  PatternSwitch21.java  PatternSwitch22.java  PatternSwitch22a.java  PatternSwitch3.java  PatternSwitch4.java  PatternSwitch5.java  PatternSwitch6.java  PatternSwitch7.java  PatternSwitch8.java  PatternSwitch9.java  PatternSwitchMarcono1.java  PatternSwitchMarcono1a.java  PatternSwitchMarcono1b.java  PatternSwitchMarcono1b2.java  PatternSwitchMarcono1c.java  PatternSwitchMarcono1c2.java  (+24 more)
src_25/org/benf/cfr/tests/: FlexibleConstructorBody1.java  PrimitivePatterns1.java  PrimitivePatterns10e.java  PrimitivePatterns10f.java  PrimitivePatterns2.java  PrimitivePatterns3.java  PrimitivePatterns4.java  PrimitivePatterns4b.java  PrimitivePatterns5.java  PrimitivePatterns6.java  PrimitivePatterns6b.java  PrimitivePatterns7.java  PrimitivePatterns8.java
src_6/org/benf/cfr/tests/: AbeDescent.java  AbeFence.java  AbeFreedom.java  AbeImitate.java  AbeOperation.java  AggressiveCollapseTest.java  AggressiveCollapseTest1.java  AggressiveCollapseTest2.java  AggressiveCollapseTest3.java  AggressiveCollapseTestCommon.java  AllatoriTest1.java  AnnotatedPackage.java  AnnotationNested.java  AnnotationTest1.java  AnnotationTest2.java  AnnotationTest3.java  AnnotationTest4.java  AnonymousInnerClassTest10.java  AnonymousInnerClassTest11.java  AnonymousInnerClassTest11b.java  AnonymousInnerClassTest11b1.java  AnonymousInnerClassTest11b2.java  AnonymousInnerClassTest11b3.java  AnonymousInnerClassTest11c.java  AnonymousInnerClassTest11c2.java  AnonymousInnerClassTest11c3.java  AnonymousInnerClassTest12.java  AnonymousInnerClassTest13.java  AnonymousInnerClassTest14.java  AnonymousInnerClassTest15.java  AnonymousInnerClassTest16.java  AnonymousInnerClassTest17.java  AnonymousInnerClassTest17a.java  AnonymousInnerClassTest18.java  AnonymousInnerClassTest4.java  AnonymousInnerClassTest5.java  AnonymousInnerClassTest6.java  AnonymousInnerClassTest7.java  AnonymousInnerClassTest8.java  AnonymousInnerClassTest8a.java  (+1156 more)
src_8/org/benf/cfr/tests/: AbeStrike.java  AbeStrike2.java  AnnotationCode.java  AnnotationCode2.java  AnnotationInvis.java  AnnotationTestCode1.java  AnnotationTestCode2.java  AnnotationTestCode3.java  AnnotationTestCode4.java  AnnotationTestCode5b.java  AnnotationTestCode5c.java  AnnotationTestCode6.java  AnnotationTestCode6b.java  AnnotationTestCode7.java  AnnotationTestCode7b.java  AnnotationTestCode7c.java  AnnotationTestCode8.java  AnnotationTestDeclaration1.java  AnnotationTestInnerDisplay.java  AnnotationTestM.java  AnnotationTestM1a.java  AnnotationTestM1b.java  AnnotationTestM2.java  AnnotationTestM2a.java  AnnotationTestM2b.java  AnnotationTestM2c.java  AnnotationTestM2d.java  AnnotationTestM2e.java  AnnotationTestM2f.java  AnnotationTestM2g.java  AnnotationTestM3.java  AnnotationTestM4.java  AnnotationTestM5.java  AnnotationTestM6.java  AnnotationTestM6a.java  AnnotationTestM6a2.java  AnnotationTestM6b.java  AnnotationTestRuntimeInvisible.java  AnnotationTestRuntimeInvisibleEvil.java  AnnotationTestRuntimeVisible.java  (+245 more)
src_9/org/benf/cfr/tests/: EmptyStatementsTest.java  EmptyStatementsTest1a.java  EmptyStatementsTest1a2.java  EmptyStatementsTest1a3.java  EmptyStatementsTest1a3fake.java  (+3 more)
(+16 files in other folders)
