<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.benf</groupId>
    <artifactId>cfr_tests</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>cfr_tests</name>
    <description>CFR Java decompiler tests</description>
    <url>https://www.benf.org/other/cfr</url>
    <inceptionYear>2011</inceptionYear>
    <!--<organization><name>Lee Benfield</name><url>https://www.benf.org/other/cfr</url></organization>-->
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://www.benf.org/other/cfr/license.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Lee Benfield</name>
            <email>lee@benf.org</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/leibnitz27/cfr_tests.git</connection>
        <developerConnection>scm:git:ssh://github.com:leibnitz27/cfr_tests.git</developerConnection>
        <url>https://www.benf.org/other/cfr</url>
    </scm>

	<!--
	     Default all source paths to 'src' (which contains no version-specific code).
	     Each profile overrides only the versions it includes.
	     To add a new Java version:
	       1. Add a default path.source_XX property here
	       2. Add a <source> entry to build-helper-maven-plugin below
	       3. Add a new profile that overrides path.source_XX to src_XX
	-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javac.arguments></javac.arguments>
		<path.source_6>src</path.source_6>
		<path.source_8>src</path.source_8>
		<path.source_9>src</path.source_9>
		<path.source_10>src</path.source_10>
		<path.source_12>src</path.source_12>
		<path.source_14>src</path.source_14>
		<path.source_16>src</path.source_16>
		<path.source_21>src</path.source_21>
		<path.source_24>src</path.source_24>
		<path.source_25>src</path.source_25>
    </properties>

	<profiles>
		<profile>
			<id>java_6</id>
			<properties>
				<langver>1.6</langver>
				<path.javac>${JAVA_6_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.target>output/java_6</path.target>
			</properties>
		</profile>
		<profile>
			<id>java_8</id>
			<properties>
				<langver>8</langver>
				<path.javac>${JAVA_8_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.target>output/java_8</path.target>
			</properties>
		</profile>
		<profile>
			<id>ojava_8</id>
			<properties>
				<langver>8</langver>
				<path.javac>${OPEN_8_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.target>output/ojava_8</path.target>
			</properties>
		</profile>
		<profile>
			<id>java_10</id>
			<properties>
				<langver>10</langver>
				<path.javac>${JAVA_10_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.source_9>src_9</path.source_9>
				<path.source_10>src_10</path.source_10>
				<path.target>output/java_10</path.target>
			</properties>
		</profile>
		<profile>
			<id>java_12</id>
			<properties>
				<langver>12</langver>
				<path.javac>${JAVA_12_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.source_9>src_9</path.source_9>
				<path.source_10>src_10</path.source_10>
				<path.source_12>src_12</path.source_12>
				<path.target>output/java_12</path.target>
				<javac.arguments>--enable-preview</javac.arguments>
			</properties>
		</profile>
		<profile>
			<id>java_13</id>
			<properties>
				<langver>13</langver>
				<path.javac>${JAVA_13_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.source_9>src_9</path.source_9>
				<path.source_10>src_10</path.source_10>
				<path.source_12>src_12</path.source_12>
				<path.target>output/java_13</path.target>
				<javac.arguments>--enable-preview</javac.arguments>
			</properties>
		</profile>
		<profile>
			<id>java_14</id>
			<properties>
				<langver>14</langver>
				<path.javac>${JAVA_14_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.source_9>src_9</path.source_9>
				<path.source_10>src_10</path.source_10>
				<path.source_12>src_12</path.source_12>
				<path.source_14>src_14</path.source_14>
				<path.target>output/java_14</path.target>
				<javac.arguments>--enable-preview</javac.arguments>
			</properties>
		</profile>
		<profile>
			<id>java_16</id>
			<properties>
				<langver>16</langver>
				<path.javac>${JAVA_16_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.source_9>src_9</path.source_9>
				<path.source_10>src_10</path.source_10>
				<path.source_12>src_12</path.source_12>
				<path.source_14>src_14</path.source_14>
				<path.source_16>src_16</path.source_16>
				<path.target>output/java_16</path.target>
				<javac.arguments>--enable-preview</javac.arguments>
			</properties>
		</profile>
		<profile>
			<id>java_18</id>
			<properties>
				<langver>18</langver>
				<path.javac>${JAVA_18_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.source_9>src_9</path.source_9>
				<path.source_10>src_10</path.source_10>
				<path.source_12>src_12</path.source_12>
				<path.source_14>src_14</path.source_14>
				<path.source_16>src_16</path.source_16>
				<path.target>output/java_18</path.target>
				<javac.arguments>--enable-preview</javac.arguments>
			</properties>
		</profile>
		<profile>
			<id>java_19</id>
			<properties>
				<langver>19</langver>
				<path.javac>${JAVA_19_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.source_9>src_9</path.source_9>
				<path.source_10>src_10</path.source_10>
				<path.source_12>src_12</path.source_12>
				<path.source_14>src_14</path.source_14>
				<path.source_16>src_16</path.source_16>
				<path.target>output/java_19</path.target>
				<javac.arguments>--enable-preview</javac.arguments>
			</properties>
		</profile>
		<profile>
			<id>java_20</id>
			<properties>
				<langver>20</langver>
				<path.javac>${JAVA_20_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.source_9>src_9</path.source_9>
				<path.source_10>src_10</path.source_10>
				<path.source_12>src_12</path.source_12>
				<path.source_14>src_14</path.source_14>
				<path.source_16>src_16</path.source_16>
				<path.target>output/java_20</path.target>
				<javac.arguments>--enable-preview</javac.arguments>
			</properties>
		</profile>
		<profile>
			<id>java_21</id>
			<properties>
				<langver>21</langver>
				<path.javac>${JAVA_21_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.source_9>src_9</path.source_9>
				<path.source_10>src_10</path.source_10>
				<path.source_12>src_12</path.source_12>
				<path.source_14>src_14</path.source_14>
				<path.source_16>src_16</path.source_16>
				<path.source_21>src_21</path.source_21>
				<path.target>output/java_21</path.target>
				<javac.arguments>--enable-preview</javac.arguments>
			</properties>
		</profile>
		<profile>
			<id>java_24</id>
			<properties>
				<langver>24</langver>
				<path.javac>${JAVA_24_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.source_9>src_9</path.source_9>
				<path.source_10>src_10</path.source_10>
				<path.source_12>src_12</path.source_12>
				<path.source_14>src_14</path.source_14>
				<path.source_16>src_16</path.source_16>
				<path.source_21>src_21</path.source_21>
				<path.source_24>src_24</path.source_24>
				<path.target>output/java_24</path.target>
				<javac.arguments>--enable-preview</javac.arguments>
			</properties>
		</profile>
		<profile>
			<id>java_25</id>
			<properties>
				<langver>25</langver>
				<path.javac>${JAVA_25_HOME}/bin/javac</path.javac>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.source_9>src_9</path.source_9>
				<path.source_10>src_10</path.source_10>
				<path.source_12>src_12</path.source_12>
				<path.source_14>src_14</path.source_14>
				<path.source_16>src_16</path.source_16>
				<path.source_21>src_21</path.source_21>
				<path.source_24>src_24</path.source_24>
				<path.source_25>src_25</path.source_25>
				<path.target>output/java_25</path.target>
				<javac.arguments>--enable-preview</javac.arguments>
			</properties>
		</profile>
        <profile>
            <id>ecj_8</id>
			<properties>
				<langver>1.8</langver>
				<path.source_6>src_6</path.source_6>
				<path.source_8>src_8</path.source_8>
				<path.target>output/ecj_8</path.target>
			</properties>
          <build>
            <plugins>
              <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                  <compilerId>eclipse</compilerId>
                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-compiler-eclipse</artifactId>
                    <version>2.8.1</version>
                  </dependency>
                </dependencies>
              </plugin>
            </plugins>
          </build>
        </profile>
	</profiles>


	<build>
		<outputDirectory>${path.target}</outputDirectory>
		<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>3.0.0</version>
			<executions>
				<execution>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>${path.source_6}</source>
							<source>${path.source_8}</source>
							<source>${path.source_9}</source>
							<source>${path.source_10}</source>
							<source>${path.source_12}</source>
							<source>${path.source_14}</source>
							<source>${path.source_16}</source>
							<source>${path.source_21}</source>
							<source>${path.source_24}</source>
							<source>${path.source_25}</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
                <source>${langver}</source>
                <target>${langver}</target>
				<fork>true</fork>
				<executable>${path.javac}</executable>
				<compilerArgs>
					<arg>-Xlint:none</arg>
					<arg>${javac.arguments}</arg>
				</compilerArgs>
			</configuration>
		</plugin>
		</plugins>
	</build>
</project>
